{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-watch",
      "detail": "Watch and Compile for Debugging",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build",
        "--",
        "--watch",
        "--sourceMap"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "icon": {
        "color": "terminal.ansiCyan",
        "id": "watch"
      }
    }
  ]
}
